.\" Manpage for repeat.
.\" Contact juan@juanmeleiro.mat.br to correct errors or typos.
.TH man 1 "2020-03-20" "0.1.0" "repeat man page"
.SH NAME
repeat \- string repeater
.SH SYNOPSIS
usage: repeat NUMBER STRING

positional arguments:
  NUMBER the number of times to repeat STRING
  STRING the string to be repeated

.SH DESCRIPTION
repeat a certain string a certain number of times

.SH EXAMPLES
    $ repeat 10 abc
    abcabcabcabcabcabcabcabcabcabc

.SH AUTHOR
Juan F. Meleiro (juan@juanmeleiro.mat.br)
